In [1]:
import pandas as pd

In [12]:
ratings = pd.read_csv("../ml-100k/u.data", sep="\t", header=None, names=["user_id", "item_id", "rating", "timestamp"])

In [17]:
ratings.head(10)

   user_id  item_id  rating  timestamp
0      196      242       3  881250949
1      186      302       3  891717742
2       22      377       1  878887116
3      244       51       2  880606923
4      166      346       1  886397596
5      298      474       4  884182806
6      115      265       2  881171488
7      253      465       5  891628467
8      305      451       3  886324817
9        6       86       3  883603013

In [18]:
ratings.tail(10)

       user_id  item_id  rating  timestamp
99990      806      421       4  882388897
99991      676      538       4  892685437
99992      721      262       3  877137285
99993      913      209       2  881367150
99994      378       78       3  880056976
99995      880      476       3  880175444
99996      716      204       5  879795543
99997      276     1090       1  874795795
99998       13      225       2  882399156
99999       12      203       3  879959583